<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/adventure-time-theme.css">
    <link rel="stylesheet" type="text/css" href="css/adventure-time-theme-responsive.css">
    <link rel="stylesheet" type="text/css" href="css/lineicons.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title>Adventure time: Dashboard</title>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <section id="container" class="container-fluid">
      <div id="wrapper">
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
          <div class="container-fluid">
            <div class="navbar-header">
              <div  class="navbar-brand">
                <a id="menu-toggle" href="#" class="glyphicon glyphicon-align-justify btn-menu toggle">
                </a>
                <b class="hidden-xs">ADVENTURE TIME: DASHBOARD</b>
                <b class="visible-xs">ADV.TIME</b>
              </div>
            </div>
            <div class="top-menu"><!--revisar menu en logout-->
               <div class="nav pull-right top-menu">
                <button class="btn btn-pink" data-toggle="modal" data-target="#ventana">Logout</button>
              </div>
            </div>
          </div>
        </nav>
        <div class="modal fade" id="ventana" tabindex="-1" role="dialog" aria-labelledby="MyModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              </div>
              <div class="modal-body">
                <form class="form-login" action="dashboard.html">
                  <h2 class="form-login-heading">Adventure time dashboard</h2>
                  <div class="login-wrap">
                    <input type="text" class="form-control" placeholder="User ID" autofocus>
                      <br>
                      <input type="password" class="form-control" placeholder="Password">
                      <label class="checkbox">
                        <span class="pull-right">
                          <a data-toggle="modal" href="login.html#myModal">¿Te olvidaste el password?</a>
                        </span>
                      </label>
                      <button class="btn btn-theme btn-block" href="dashboard.html" type="submit"><i class="fa fa-lock"></i> INGRESAR</button>
                      <hr>
                    <div class="login-social-link centered">
                      <p>o puedes ingresar via tu red social</p>
                      <button class="btn btn-facebook" type="submit"><i class="fa fa-facebook"></i> Facebook</button>
                      <button class="btn btn-twitter" type="submit"><i class="fa fa-twitter"></i> Twitter</button>
                    </div>
                    <div class="registration">
                      ¿No tienes cuentas aún?<br/>
                      <a class="" href="#">
                        Crea tu cuenta
                      </a>
                    </div>
                  </div>
                  <div aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" id="myModal" class="modal fade">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                          <h4 class="modal-title">¿Te olvidaste el password?</h4>
                        </div>
                        <div class="modal-body">
                          <p>Ingresa tu email para recuperar tu contraseña.</p>
                          <input type="text" name="email" placeholder="Email" autocomplete="off" class="form-control placeholder-no-fix">

                        </div>
                        <div class="modal-footer">
                          <button data-dismiss="modal" class="btn btn-default" type="button">Cancelar</button>
                          <button class="btn btn-theme" type="button">Enviar</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </form>
                </div>
              </div> 
            </div>
        </div>
      <!-- Sidebar -->
      <div id="sidebar-wrapper">
        <nav id="spy">
        <ul class="sidebar-nav nav">
          <li class="sidebar-brand">
            <p class="text-center">
              <a href="profile.html">
                <img src="img/profile_avatar.png" class="img-circle" width="60">
                <span class="img-izq"> <h5>Bonnibel Bubblegum</h5></span>
              </a>
            </p>
          </li>
          <li>
            <a href="dashboard.html">
              <i class="fa fa-dashboard"></i>
              <span>Dashboard</span>
            </a>
          </li>
          <li>
            <a href="buttons.html" >
              <i class="fa fa-desktop"></i>
              <span>Buttons</span>
            </a>
          </li>
          <li>
            <a href="progress.html" >
              <i class="fa fa-desktop"></i>
              <span>Progress Bars</span>
            </a>
          </li>                  
          <li class="sub-menu">
            <a href="form_component.html" >
              <i class="fa fa-cogs"></i>
              <span>Forms</span>
            </a>
          </li>
          <li class="sub-menu">
            <a href="basic_tables.html" >
              <i class="fa fa-th"></i>
              <span>Data Tables</span>
            </a>
          </li>            
          <li class="sub-menu">
            <a class="active" href="gallery.html" >
              <i class="fa fa-tasks"></i>
              <span>Gallery</span>
            </a>
          </li>
          <li class="sub-menu">
            <a href="login.html" >
              <i class="fa fa-book"></i>
              <span>Login Page</span>
            </a>
          </li>       
        </ul>
        </nav>
      </div>
      <!--main content start-->
      <div id="page-content-wrapper">
          <div class="page-content">
            <div class="container-fluid">
              <div class="row">
                <section id="main-content">
                  <section class="wrapper">
                    <h3><i class="fa fa-angle-right"></i> Basic Table Examples</h3>
                    <div class="row">
                      <div class="col-md-12">
                        <div class="content-panel">
                        <h4><i class="fa fa-angle-right"></i> Basic Table</h4>
                        <hr>
                        <table class="table">
                          <thead>
                            <tr>
                              <th>#</th>
                              <th>First Name</th>
                              <th>Last Name</th>
                              <th>Username</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>1</td>
                              <td>Mark</td>
                              <td>Otto</td>
                              <td>@mdo</td>
                            </tr>
                            <tr>
                              <td>2</td>
                              <td>Jacob</td>
                              <td>Thornton</td>
                              <td>@fat</td>
                            </tr>
                            <tr>
                              <td>3</td>
                              <td>Larry</td>
                              <td>the Bird</td>
                              <td>@twitter</td>
                            </tr>
                          </tbody>
                        </table>
                        </div><!--/content-panel -->
                      </div><!-- /col-md-12 -->
                      <div class="col-md-12 mt">
                        <div class="content-panel">
                          <table class="table table-hover">
                            <h4><i class="fa fa-angle-right"></i> Hover Table</h4>
                            <hr>
                            <thead>
                              <tr>
                                <th>#</th>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Username</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>1</td>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>@mdo</td>
                              </tr>
                              <tr>
                                <td>2</td>
                                <td>Jacob</td>
                                <td>Thornton</td>
                                <td>@fat</td>
                              </tr>
                              <tr>
                                <td>3</td>
                                <td>Simon</td>
                                <td>Mosa</td>
                                <td>@twitter</td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--/content-panel -->
                      </div><!-- /col-md-12 -->
                    </div><!-- row -->
                    <div class="row mt">
                      <div class="col-md-12">
                        <div class="content-panel">
                          <table class="table table-striped table-advance table-hover">
                            <h4><i class="fa fa-angle-right"></i> Advanced Table</h4>
                            <hr>
                            <thead>
                              <tr>
                                <th><i class="fa fa-bullhorn"></i> Company</th>
                                <th class="hidden-phone"><i class="fa fa-question-circle"></i> Descrition</th>
                                <th><i class="fa fa-bookmark"></i> Profit</th>
                                <th><i class=" fa fa-edit"></i> Status</th>
                                <th></th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td><a href="basic_table.html#">Company Ltd</a></td>
                                <td class="hidden-phone">Lorem Ipsum dolor</td>
                                <td>12000.00$ </td>
                                <td><span class="label label-info label-mini">Due</span></td>
                                <td>
                                  <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                                  <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                  <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a href="basic_table.html#">
                                    Dashgum co
                                  </a>
                                </td>
                                <td class="hidden-phone">Lorem Ipsum dolor</td>
                                <td>17900.00$ </td>
                                <td><span class="label label-warning label-mini">Due</span></td>
                                <td>
                                  <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                                  <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                  <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a href="basic_table.html#">
                                    Another Co
                                  </a>
                                </td>
                                <td class="hidden-phone">Lorem Ipsum dolor</td>
                                <td>14400.00$ </td>
                                <td><span class="label label-success label-mini">Paid</span></td>
                                <td>
                                  <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                                  <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                  <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a href="basic_table.html#">
                                    Dashgum ext
                                  </a>
                                </td>
                                <td class="hidden-phone">Lorem Ipsum dolor</td>
                                <td>22000.50$ </td>
                                <td><span class="label label-success label-mini">Paid</span></td>
                                <td>
                                  <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                                  <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                  <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                                </td>
                              </tr>
                              <tr>
                                <td><a href="basic_table.html#">Total Ltd</a></td>
                                <td class="hidden-phone">Lorem Ipsum dolor</td>
                                <td>12120.00$ </td>
                                <td><span class="label label-warning label-mini">Due</span></td>
                                <td>
                                  <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                                  <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                  <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!-- /content-panel -->
                      </div><!-- /col-md-12 -->
                    </div><!-- /row -->
                  </section><!--/wrapper -->
                </section><!-- /MAIN CONTENT --> 
              </div>
            </div>
          </div>
      </div>
    </section>
    <!-- js placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/common-scripts.js"></script>
  </body>
</html>